/* 
* Ahli Sumur - Well Drilling Service Website
* CSS Styles
*/

/* ===== Base Styles ===== */
:root {
    --primary-color: #f9b000;
    --primary-dark: #e09900;
    --secondary-color: #333333;
    --text-color: #333333;
    --text-light: #666666;
    --bg-light: #f5f5f5;
    --bg-white: #ffffff;
    --border-color: #e0e0e0;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --border-radius: 5px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-white);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-padding {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 50px;
}

.section-header h2 {
    font-size: 32px;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-header h2:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.section-header p {
    color: var(--text-light);
}

/* ===== Buttons ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 25px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 16px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: var(--secondary-color);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-lg {
    padding: 15px 30px;
    font-size: 18px;
}

.btn i {
    margin-right: 8px;
}

/* ===== Header ===== */
.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-white);
    box-shadow: var(--shadow);
    z-index: 100;
    padding: 15px 0;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.logo-text h1 {
    font-size: 20px;
    margin-bottom: 0;
}

.logo-text p {
    font-size: 12px;
    margin-bottom: 0;
    color: var(--text-light);
}

.main-nav {
    display: none;
}

.nav-list {
    display: flex;
    gap: 20px;
}

.nav-list a {
    color: var(--text-color);
    font-weight: 500;
    padding: 5px 0;
    position: relative;
}

.nav-list a:hover,
.nav-list a.active {
    color: var(--primary-color);
}

.nav-list a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-list a:hover:after,
.nav-list a.active:after {
    width: 100%;
}

.header-contact {
    display: none;
}

.contact-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 8px 15px;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
}

.contact-btn:hover {
    background-color: var(--primary-dark);
    color: var(--secondary-color);
}

.mobile-menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 24px;
    color: var(--secondary-color);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--bg-white);
    z-index: 1000;
    padding: 20px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-close {
    text-align: right;
    margin-bottom: 20px;
    font-size: 24px;
    cursor: pointer;
}

.mobile-nav-list li {
    margin-bottom: 15px;
}

.mobile-nav-list a {
    color: var(--text-color);
    font-weight: 500;
    display: block;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.mobile-nav-list a:hover {
    color: var(--primary-color);
}

.mobile-contact {
    margin-top: 30px;
}

.mobile-contact-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 12px;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
}

.mobile-contact-btn:hover {
    background-color: var(--primary-dark);
    color: var(--secondary-color);
}

/* ===== Hero Section ===== */
.hero {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.carousel {
    position: relative;
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
}

.carousel-item.active {
    opacity: 1;
    z-index: 1;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.carousel-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    text-align: center;
    color: white;
    width: 90%;
    max-width: 800px;
}

.carousel-content h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.carousel-content p {
    font-size: 16px;
    margin-bottom: 25px;
}

.carousel-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.carousel-control:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel-prev {
    left: 15px;
}

.carousel-next {
    right: 15px;
}

.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.indicator.active {
    background-color: white;
}

/* ===== Services Section ===== */
.services {
    background-color: var(--bg-light);
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.service-card {
    background-color: var(--bg-white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 3px solid var(--primary-color);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-icon {
    background-color: rgba(249, 176, 0, 0.1);
    width: 70px;
    height: 70px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.service-icon img {
    width: 40px;
    height: 40px;
}

.service-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.service-card p {
    color: var(--text-light);
    margin-bottom: 20px;
}

.service-features {
    margin-bottom: 25px;
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.service-features li i {
    color: var(--primary-color);
}

.services-cta {
    text-align: center;
    margin-top: 50px;
}

/* ===== Gallery Section ===== */
.gallery-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.filter-btn {
    padding: 8px 15px;
    border-radius: 20px;
    background-color: var(--bg-light);
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: var(--transition);
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.gallery-item {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    cursor: pointer;
    height: 250px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.gallery-item:hover .gallery-overlay {
    background-color: rgba(0, 0, 0, 0.5);
}

.gallery-info {
    text-align: center;
    color: white;
    opacity: 0;
    transform: translateY(20px);
    transition: var(--transition);
}

.gallery-item:hover .gallery-info {
    opacity: 1;
    transform: translateY(0);
}

.gallery-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.gallery-info p {
    font-size: 14px;
    margin-bottom: 0;
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
}

.lightbox.active {
    display: flex;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.lightbox-image {
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
}

.lightbox-close {
    position: absolute;
    top: -40px;
    right: 0;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.lightbox-caption {
    color: white;
    text-align: center;
    margin-top: 15px;
}

.lightbox-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.lightbox-category {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
}

.lightbox-prev,
.lightbox-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.lightbox-prev:hover,
.lightbox-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.lightbox-prev {
    left: -60px;
}

.lightbox-next {
    right: -60px;
}

/* ===== Testimonials Section ===== */
.testimonials {
    background-color: var(--bg-light);
}

.testimonial-slider {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.testimonial-container {
    display: flex;
    transition: transform 0.5s ease;
}

.testimonial-card {
    flex: 0 0 100%;
    background-color: var(--bg-white);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
    margin: 0 15px;
}

.testimonial-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.testimonial-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-meta h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.testimonial-meta p {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 0;
}

.testimonial-rating {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.testimonial-text p {
    color: var(--text-light);
    margin-bottom: 0;
}

.testimonial-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    box-shadow: var(--shadow);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: var(--transition);
}

.testimonial-control:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.testimonial-prev {
    left: 0;
}

.testimonial-next {
    right: 0;
}

/* ===== Contact Section ===== */
.contact-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.info-card {
    background-color: var(--bg-light);
    border-radius: var(--border-radius);
    padding: 30px;
    height: 100%;
}

.info-card h3 {
    font-size: 22px;
    margin-bottom: 25px;
}

.info-item {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.info-icon {
    background-color: rgba(249, 176, 0, 0.1);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 20px;
    flex-shrink: 0;
}

.info-text h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.info-text p {
    color: var(--text-light);
    margin-bottom: 5px;
}

.operation-hours {
    margin-top: 30px;
}

.operation-hours h4 {
    font-size: 18px;
    margin-bottom: 15px;
}

.hours-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.hours-item span:first-child {
    color: var(--text-light);
}

.contact-form {
    background-color: var(--bg-white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 16px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(249, 176, 0, 0.2);
}

/* ===== Footer ===== */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.footer-about {
    margin-bottom: 30px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.footer-logo h2 {
    font-size: 20px;
    margin-bottom: 0;
}

.footer-about p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.footer h3 {
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-services ul li {
    margin-bottom: 10px;
}

.footer-services ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-services ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-contact ul li {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-contact ul li i {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
}

/* ===== Floating Action Button (FAB) ===== */
.fab-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
}

.fab-main {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
    position: relative;
    z-index: 2;
}

.fab-main:hover {
    background-color: var(--primary-dark);
}

.fab-main .fa-times {
    display: none;
}

.fab-main.active .fa-comments {
    display: none;
}

.fab-main.active .fa-times {
    display: block;
}

.fab-buttons {
    position: absolute;
    bottom: 70px;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
}

.fab-container.active .fab-buttons {
    opacity: 1;
    pointer-events: auto;
}

.fab-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    color: var(--secondary-color);
    padding: 10px 15px;
    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.fab-item span {
    font-size: 14px;
    font-weight: 500;
}

.fab-phone {
    background-color: #4267B2;
    color: white;
}

.fab-phone:hover {
    background-color: #365899;
    transform: translateY(-3px);
}

.fab-whatsapp {
    background-color: #25D366;
    color: white;
}

.fab-whatsapp:hover {
    background-color: #20ba5a;
    transform: translateY(-3px);
}

/* ===== Responsive Styles ===== */
@media (min-width: 576px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .carousel-content h2 {
        font-size: 36px;
    }
    
    .carousel-content p {
        font-size: 18px;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .testimonial-card {
        flex: 0 0 calc(50% - 30px);
    }
    
    .contact-content {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .main-nav {
        display: block;
    }
    
    .header-contact {
        display: block;
    }
    
    .mobile-menu-toggle {
        display: none;
    }
    
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .gallery-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .testimonial-card {
        flex: 0 0 calc(33.333% - 30px);
    }
    
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .section-padding {
        padding: 60px 0;
    }
    
    .section-header h2 {
        font-size: 28px;
    }
    
    .hero {
        height: 400px;
    }
}

@media (max-width: 575px) {
    .hero {
        height: 350px;
    }
    
    .carousel-content h2 {
        font-size: 24px;
    }
    
    .carousel-content p {
        font-size: 14px;
    }
    
    .carousel-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn {
        width: 100%;
    }
}